Questões -

1 - Descreva um algoritmo que use a estrutura de "escolha caso" para determinar o tipo 
de operação matemática a ser realizada em dois números (adição, subtração, multiplicação, divisão).

2 - Descreva um algoritmo que use a estrutura de "escolha caso" para determinar a classificação 
de um filme com base na idade do espectador (por exemplo, livre, 12 anos, 14 anos, 18 anos).

3 - Escreva um algoritmo que use a estrutura de "escolha caso" para determinar o tipo de dieta a 
ser seguida por um indivíduo com base em suas necessidades nutricionais e objetivos de saúde.

4 - Escreva um algoritmo que use vetores para armazenar as temperaturas registradas em diferentes 
dias de uma semana e depois calcule a temperatura média.

5 - Descreva um algoritmo que use vetores para armazenar as idades de uma família e depois
determine a idade média dos membros.

6 - Crie um algoritmo usando vetores para encontrar a moda (valor que mais se repete) em um conjunto de dados?

7 - Escreva um algoritmo que use vetores para armazenar as distâncias percorridas por um atleta em 
diferentes dias de treinamento e depois calcule a distância total percorrida.
